# microservices

uoldiveo/panel-client/admin-server/: build.gradle
uoldiveo/panel-client/admin-server/src/main/resources/: bootstrap.properties
uoldiveo/panel-client/api-gateway/: build.gradle
uoldiveo/panel-client/api-gateway/gradle/wrapper/: gradle-wrapper.properties
uoldiveo/panel-client/api-gateway/src/main/java/alexandria/uoldiveo/: ApiGatewayApplication.java
uoldiveo/panel-client/api-gateway/src/main/java/alexandria/uoldiveo/catalog/: CatalogController.java  CatalogRestClient.java
uoldiveo/panel-client/api-gateway/src/main/java/alexandria/uoldiveo/config/: LocationRewriteConfig.java  RestClientConfig.java  SecurityConfig.java
uoldiveo/panel-client/api-gateway/src/test/java/alexandria/uoldiveo/: ApiGatewayApplicationTests.java
uoldiveo/panel-client/config-repository/: api-gateway.properties  application.properties
uoldiveo/panel-client/config-server/: build.gradle
uoldiveo/panel-client/config-server/gradle/wrapper/: gradle-wrapper.properties
uoldiveo/panel-client/config-server/src/main/resources/: application.properties
uoldiveo/panel-client/hystrix-dashboard/: build.gradle
uoldiveo/panel-client/hystrix-dashboard/gradle/wrapper/: gradle-wrapper.properties
uoldiveo/panel-client/service-catalog/: build.gradle
uoldiveo/panel-client/service-catalog/gradle/wrapper/: gradle-wrapper.properties
uoldiveo/panel-client/service-registry/: build.gradle
uoldiveo/panel-client/service-registry/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
