server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri: file://${user.home}/Documents/projects/uoldiveo/panel-client/config-repository

management.endpoints.web.exposure.include=*