#zuul.routes.local.path=/catalog/**
#zuul.routes.local.url=forward:/catalog

#zuul.routes.service-catalog.path=/**
#service-catalog.ribbon.listOfServers=http://localhost:1111,http://localhost:1112

zuul.sensitiveHeaders=
