eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*
zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator

spring.sleuth.sampler.probability=1.0
